/*
* Keymap configuration file
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q  &kp W  &kp F     &kp P       &kp G        &kp J  &kp L  &kp U      &kp Y    &kp SEMI
  &kp A  &kp R  &kp S     &kp T       &kp D        &kp H  &kp N  &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C     &kp V       &kp B        &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                &kp LALT  &kp LSHIFT  &kp SPACE    &mo 1  &mo 2  &kp LCTRL
            >;

            label = "Colemak";
        };

        Mods-Nav {
            bindings = <
  &kp LS(X)  &kp LC(LS(C))  &kp LC(C)       &kp LC(V)  &kp LS(INSERT)    &caps_word  &kp CAPSLOCK  &kp BACKSPACE  &kp DEL    &kp INSERT
  &sk LALT   &sk LEFT_WIN   &sk LEFT_SHIFT  &sk LCTRL  &sk RALT          &kp LEFT    &kp DOWN      &kp UP         &kp RIGHT  &kp ENTER
  &none      &none          &none           &none      &none             &kp HOME    &kp PG_DN     &kp PG_UP      &kp END    &kp PRINTSCREEN
                            &kp ESC         &kp TAB    &mo 3             &none       &none         &none
            >;

            label = "Mods-Nav";
        };

        Num-Sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &none   &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &none
  &kp N1  &kp N2            &kp N3                &kp N4          &kp N5              &kp N6             &kp N7           &kp N8                 &kp N9             &kp N0
  &none   &kp TILDE         &kp GRAVE             &kp EQUAL       &kp PLUS            &kp MINUS          &kp UNDER        &kp PIPE               &kp BSLH           &none
                            &kp LEFT_WIN          &kp LSHIFT      &mo 3               &none              &none            &none
            >;

            label = "Num-Sym";
        };

        Fun-Conf {
            bindings = <
  &kp F1   &kp F2   &kp F3             &kp F4        &kp F5                   &kp F6        &kp F7        &kp F8          &kp F9        &kp F10
  &kp F11  &kp F12  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
  &none    &none    &kp C_BRI_DEC      &kp C_BRI_UP  &kp C_BRIGHTNESS_AUTO    &out OUT_BLE  &out OUT_USB  &studio_unlock  &bootloader   &bt BT_CLR
                    &none              &none         &none                    &none         &none         &none
            >;

            label = "Fun-Conf";
        };

        layer_4 {
            bindings = <
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                &none  &none  &none    &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                &none  &none  &none    &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                &none  &none  &none    &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                &none  &none  &none    &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
