/*
* Keymap configuration file
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q  &kp W  &kp F             &kp P       &kp G          &kp J  &kp L  &kp U      &kp Y    &kp SEMI
  &kp A  &kp R  &kp S             &kp T       &kp D          &kp H  &kp N  &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C             &kp V       &kp B          &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                &kp LEFT_CONTROL  &kp LSHIFT  &lt 4 SPACE    &mo 1  &mo 2  &mo 3
            >;

            label = "Colemak";
        };

        Nav {
            bindings = <
  &none  &none             &none               &none         &none    &caps_word  &kp CAPSLOCK  &kp BACKSPACE  &kp DEL    &kp INSERT
  &none  &sk LG(LEFT_ALT)  &sk LG(LEFT_SHIFT)  &sk LEFT_GUI  &none    &kp LEFT    &kp DOWN      &kp UP         &kp RIGHT  &kp ENTER
  &none  &none             &none               &none         &none    &kp HOME    &kp PG_DN     &kp PG_UP      &kp END    &kp PRINTSCREEN
                           &kp ESC             &kp TAB       &mo 3    &none       &none         &none
            >;

            label = "Nav";
        };

        Num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp EXCL   &kp AT            &kp HASH          &kp DOLLAR            &kp PERCENT     &kp CARET  &kp AMPERSAND          &kp ASTERISK     &kp EQUAL          &kp APOS
  &kp N1     &kp N2            &kp N3            &kp N4                &kp N5          &kp N6     &kp N7                 &kp N8           &kp N9             &kp N0
  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp PLUS        &kp MINUS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH
                               &kp LEFT_CONTROL  &kp LSHIFT            &kp LEFT_GUI    &none      &none                  &none
            >;

            label = "Num";
        };

        Func {
            bindings = <
  &kp F1   &kp F2   &kp F3             &kp F4        &kp F5                   &kp F6        &kp F7        &kp F8          &kp F9        &kp F10
  &kp F11  &kp F12  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
  &none    &none    &kp C_BRI_DEC      &kp C_BRI_UP  &kp C_BRIGHTNESS_AUTO    &out OUT_BLE  &out OUT_USB  &studio_unlock  &bootloader   &bt BT_CLR
                    &none              &none         &none                    &none         &none         &none
            >;

            label = "Func";
        };

        Mouse {
            label = "Mouse";
            bindings = <
  &kp LS(X)  &kp LC(LS(C))  &kp LC(C)       &kp LC(V)  &kp LS(INSERT)    &mkp MB1        &mkp MB2        &mkp MB3      &mkp MB4         &mkp MB5
  &sk LALT   &sk LEFT_WIN   &sk LEFT_SHIFT  &sk LCTRL  &sk RALT          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
  &none      &none          &none           &none      &none             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                            &none           &none      &none             &none           &none           &none
            >;
        };
    };
};
